<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <title>ஞாலக்களஞ்சியம்</title>
  <meta name="description" content="Some books collected by Pitchaimuthu" />
  <meta name="author" content="Pitchaimuthu" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="generator" content="kitab theme by Darshan in Hugo 0.83.1" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="/more_books/css/kitab.css" />

  <script src="/more_books/js/myFunctions.js"></script>
  <script src="/more_books/js/clipboard.min.js"></script>
</head>

  <body class="container" style="max-width: 1024px;">
    <nav class="mt-2 border-bottom">
  <div class="d-flex flex-row position-relative">
    <a href="/more_books/"
      ><i title="Home" class="nav-menu mr-2 mt-1 fas fa-home"></i
    ></a>
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-book"
    onclick="expandMenu(this)"
    title="Show all books"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2">
      <strong>
        Books
      </strong>
      <ul class="list-unstyled ml-1">
        
        <li class="hanging">
          <a href="https://thanithamizhakarathikalanjiyam.github.io/more_books/emma/">
            Emma
          </a>
          by Jane Austen
        </li>
        
        <li class="hanging">
          <a href="https://thanithamizhakarathikalanjiyam.github.io/more_books/tamilar_elutchi/">
            தமிழரின் எழுச்சி
          </a>
          by இசையினியன்
        </li>
        
        <li class="hanging">
          <a href="https://thanithamizhakarathikalanjiyam.github.io/more_books/thaai/">
            தாய்
          </a>
          by மாக்ஸிம் கார்க்கி
        </li>
        
        <li class="hanging">
          <a href="https://thanithamizhakarathikalanjiyam.github.io/more_books/pride_and_prejudice/">
            Pride <em>and</em> Prejudice
          </a>
          by Jane Austen
        </li>
        
        <li class="hanging">
          <a href="https://thanithamizhakarathikalanjiyam.github.io/more_books/arya_mun_tamil_panpadu/">
            ஆரியர்க்கு முற்பட்ட தமிழ்ப்பண்பாடு
          </a>
          by புலவர் கா. கோவிந்தன் நூல்கள்
        </li>
        
        <li class="hanging">
          <a href="https://thanithamizhakarathikalanjiyam.github.io/more_books/kundalakesi/">
            குண்டலகேசி
          </a>
          by நாதகுத்தனார்
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-bars"
    onclick="expandMenu(this)"
    title = "Show Chapters"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="
      position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2 rounded">
      <strong class="mt-3">
        
        
        குண்டலகேசி
        
      </strong>
      <ul class="list-unstyled ml-1">
        
        
        <li class="hanging">
          <a href="https://thanithamizhakarathikalanjiyam.github.io/more_books/kundalakesi/2019-05-13-kundalakesi_2/">கைபேசி தொகுப்புரை</a>
        </li>
        
        <li class="hanging">
          <a href="https://thanithamizhakarathikalanjiyam.github.io/more_books/kundalakesi/2019-05-13-kundalakesi_3/">Creative Commons Public Licenses</a>
        </li>
        
        <li class="hanging">
          <a href="https://thanithamizhakarathikalanjiyam.github.io/more_books/kundalakesi/2019-05-13-kundalakesi_4/">குண்டலகேசி முகப்பு</a>
        </li>
        
        <li class="hanging">
          <a href="https://thanithamizhakarathikalanjiyam.github.io/more_books/kundalakesi/2019-05-13-kundalakesi_5/">பதிப்புரை</a>
        </li>
        
        <li class="hanging">
          <a href="https://thanithamizhakarathikalanjiyam.github.io/more_books/kundalakesi/2019-05-13-kundalakesi_6/">குண்டலகேசி முகப்பு</a>
        </li>
        
        <li class="hanging">
          <a href="https://thanithamizhakarathikalanjiyam.github.io/more_books/kundalakesi/2019-05-13-kundalakesi_7/"><ol>
<li>கடவுள் வாழ்த்து</li>
</ol>
</a>
        </li>
        
        <li class="hanging">
          <a href="https://thanithamizhakarathikalanjiyam.github.io/more_books/kundalakesi/2019-05-13-kundalakesi_8/"><ol start="2">
<li>அவை அடக்கம்</li>
</ol>
</a>
        </li>
        
        <li class="hanging">
          <a href="https://thanithamizhakarathikalanjiyam.github.io/more_books/kundalakesi/2019-05-13-kundalakesi_9/"><ol start="3">
<li>மனந்தூயோர்க்கே இன்பமுளவாகும் எனல்</li>
</ol>
</a>
        </li>
        
        <li class="hanging">
          <a href="https://thanithamizhakarathikalanjiyam.github.io/more_books/kundalakesi/2019-05-13-kundalakesi_10/"><ol start="4">
<li>மெய்த்தவம்</li>
</ol>
</a>
        </li>
        
        <li class="hanging">
          <a href="https://thanithamizhakarathikalanjiyam.github.io/more_books/kundalakesi/2019-05-13-kundalakesi_11/"><ol start="5">
<li>நுகர்வினால் அவாவறுத்தல் கூடாதெனல்</li>
</ol>
</a>
        </li>
        
        <li class="hanging">
          <a href="https://thanithamizhakarathikalanjiyam.github.io/more_books/kundalakesi/2019-05-13-kundalakesi_12/"><ol start="6">
<li>இதுவுமது</li>
</ol>
</a>
        </li>
        
        <li class="hanging">
          <a href="https://thanithamizhakarathikalanjiyam.github.io/more_books/kundalakesi/2019-05-13-kundalakesi_13/"><ol start="7">
<li>யாக்கை நிலையாமை</li>
</ol>
</a>
        </li>
        
        <li class="hanging">
          <a href="https://thanithamizhakarathikalanjiyam.github.io/more_books/kundalakesi/2019-05-13-kundalakesi_14/"><ol start="9">
<li>இதுவுமது</li>
</ol>
</a>
        </li>
        
        <li class="hanging">
          <a href="https://thanithamizhakarathikalanjiyam.github.io/more_books/kundalakesi/2019-05-13-kundalakesi_15/"><ol start="10">
<li>இதுவுமது</li>
</ol>
</a>
        </li>
        
        <li class="hanging">
          <a href="https://thanithamizhakarathikalanjiyam.github.io/more_books/kundalakesi/2019-05-13-kundalakesi_16/"><ol start="11">
<li>யாக்கையின் இழிதகைமை</li>
</ol>
</a>
        </li>
        
        <li class="hanging">
          <a href="https://thanithamizhakarathikalanjiyam.github.io/more_books/kundalakesi/2019-05-13-kundalakesi_17/"><ol start="12">
<li>இதுவுமது</li>
</ol>
</a>
        </li>
        
        <li class="hanging">
          <a href="https://thanithamizhakarathikalanjiyam.github.io/more_books/kundalakesi/2019-05-13-kundalakesi_18/"><ol start="13">
<li>இதுவுமது</li>
</ol>
</a>
        </li>
        
        <li class="hanging">
          <a href="https://thanithamizhakarathikalanjiyam.github.io/more_books/kundalakesi/2019-05-13-kundalakesi_19/"><ol start="14">
<li>இதுவுமது</li>
</ol>
</a>
        </li>
        
        <li class="hanging">
          <a href="https://thanithamizhakarathikalanjiyam.github.io/more_books/kundalakesi/2019-05-13-kundalakesi_20/"><ol start="15">
<li>இறைமாட்சி</li>
</ol>
</a>
        </li>
        
        <li class="hanging">
          <a href="https://thanithamizhakarathikalanjiyam.github.io/more_books/kundalakesi/2019-05-13-kundalakesi_21/"><ol start="16">
<li>இதுவுமது</li>
</ol>
</a>
        </li>
        
        <li class="hanging">
          <a href="https://thanithamizhakarathikalanjiyam.github.io/more_books/kundalakesi/2019-05-13-kundalakesi_22/"><ol start="17">
<li>குற்றங் கடிதல்</li>
</ol>
</a>
        </li>
        
        <li class="hanging">
          <a href="https://thanithamizhakarathikalanjiyam.github.io/more_books/kundalakesi/2019-05-13-kundalakesi_23/"><ol start="18">
<li>இடுக்கணழியாமை</li>
</ol>
</a>
        </li>
        
        <li class="hanging">
          <a href="https://thanithamizhakarathikalanjiyam.github.io/more_books/kundalakesi/2019-05-13-kundalakesi_24/"><ol start="19">
<li>இதுவுமது</li>
</ol>
</a>
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
  </div>
</nav>

    <main class="mt-3" style="margin-left: 32px;">
      
<div class="mb-2 p-3 shadow position-relative">
  <small
    class="bg-white pl-1 pr-1 rounded"
    style="background-color: #f3f3ef !important; position: absolute; top: -0.75em; right: 1em"
  ><div>
  






<span style="font-size: 0.9em;"><i
    aria-label="home"
    class="fas fa-home"
  ></i
  ></span>



<span style="font-size: 0.9em;"> / குண்டலகேசி</span>



<span style="font-size: 0.9em;"> / <ol start="4">
<li>மெய்த்தவம்</li>
</ol>
</span>

</div>


</small>
  <h2>4. மெய்த்தவம்</h2>
  <div class="rounded">
    <p>போர்த்தலுடை நீக்குதல் பொடித்துகண் மெய்பூசல்</p>
<p>கூர்த்தபனி யாற்றுதல் குளித்தழலு ணிற்றல்</p>
<p>சார்த்தரிடு பிச்சையர் சடைத்தலைய ராதல்</p>
<p>வார்த்தையிவை செய்தவ மடிந்தொழுக லென்றான்.</p>
<p>எளிமையாக:<br>
போர்த்தல் உடை நீக்குதல் பொடித் துகள் மெய்பூசல்<br>
கூர்த்த பனி ஆற்றுதல் குளித்து அழலுள் நிற்றல்<br>
சார்த்தர் இடு பிச்சையர் சடைத்தலையர் ஆதல்<br>
வார்த்தை இவை செய்தவம் மடிந்து ஒழுகல் என்றான்.</p>
<p>Covering with (renuciates) robes, removing them (naked ascetics), spreading sacred ash over the body</p>
<p>immersing in water in extreme cold, walking on burning embers</p>
<p>surviving on alms given by the faithful, growing long hair:</p>
<p>These are mere words. Real renunciation is keeping the senses in check.</p>
<p>(இ - ள்.) உடை போர்த்தல் - காவி ஆடை முதலியவற்றால் உடம்பினைப் போர்த்துக் கோடலும் ; நீக்குதல் - ஆடையுடாது விட்டுவிடுதலும் ; பொடித் துகள் மெய்பூசல் - சாம்பல் முதலியவற்றை உடல் நிரம்பப் பூசிக்கோடலும் ; கூர்த்த பனி குளித்து ஆற்றுதல் - மிக்க பனியினும் (மழையினும்) நீருட்குளித்து நின்று, அவற்றாலுண்டாகும் துன்பங்களைப் பொறுத்துக் கோடலும் ; அழலுள் நிற்றல் - கோடையின்கண் தீயினுள் நிற்றலும் ; சார்த்தர் இடு பிச்சையர் ஆதல் - தம் சமயத்தைச் சார்ந்துள்ள இல்லறத்தாரிடுகின்ற பிச்சையை ஏற்றுண்டு திரிதலும்; சடைத்தலையர் ஆதல் - சடை வளர்த்துக் கட்டிய தலையினையுடையராதலும் (அன்றி மழித்த தலையையுடையராதலும்) இவை வார்த்தை - இன்னோரன்ன செயலெல்லாம் வறிய சொல்லளவே மன்றித் தவவொழுக்க மாகமாட்டா; செய்தவம் மடிந்து ஒழுகல் என்றான் - இனி வாய்மையாகச் செய்கின்ற தவவொழுக்கம் யாதெனின் மனம் பொறிகள் வழியாகப் புலன்களிடத்தே செல்லாமல் அடங்கி ஒழுகும் ஒழுக்கமேயாம் என்று கூறினான் என்பதாம்.</p>
<p>(வி - ம்.) உடை போர்த்தல் - காவியாடை, துவராடை முதலியவற்றால் உடம்பு முழுதும் போர்த்தல். காவியாடை போர்ப்பவர் வேதவாதியர். துவராடை போர்ப்போர் பௌத்தர். பல்வேறு ஆடைகள் போர்க்கும் பல்வேறு சமயங்களும் அடங்குதற்கு உடை போர்த்தல் எனப் பொதுவினோதினர். பொடியும் துகளும் என உம்மை விரித்துப் பொடி பூகவோர் சைவசமயத்தினர் என்றும், துகள் பூசுவோர் வைணவ சமயத்தினர் என்றுங் கொள்ளலாம். ஈண்டுத்துகள்: மண்ணும், சூரணமும் என்க. கூர்த்தல் - மிகுதல். பனி கூறியதனால் மழையும் கொள்க. சடை கூறியதனால் மழித்தலும் கொள்க. பிச்சை கூறியதனால் கிழங்கு தழை காய்கனி சருகு முதலியன உண்ணலும் கொள்க. வார்த்தை - ஈண்டுப் பொய்யாய புகழ் என்பது பட நின்றது.</p>
<p>இனி இதனோடு,</p>
<p>வீடு வேண்டி விழுச்சடை நீட்டன்மெய்ம்</p>
<p>மூடு கூறையின் மூடுதல் வெண்டலை</p>
<p>யோடுகோட லுடுத்தலென் றின்னவை</p>
<p>பீடி லாப்பிற விக்குவித் தென்பவே. &ndash; சீவக, 1427</p>
<p>எனவும்,</p>
<p>Growing hair for the sake of release from bondage. Covering the body</p>
<p>with robes. Carrying a skull</p>
<p>in ones hands. These are</p>
<p>seeds for a not so special rebirth.</p>
<p>(இ - ள்.) வீடு வேண்டி விழுச்சடை நீட்டல் - வீடு பெற விரும்பிச் சிறப்புறச் சடையை நீட்டுதல்; மெய்ம் மூடு கூறையின் மூடுதல் - உடம்பை மறைக்கும் துவர் ஊட்டின ஆடையினாலே போர்த்துக் கொள்ளுதல்; வெண்டலை ஓடு கோடல் - மண்டையோடு கைக்கொள்ளுதல்; உடுத்தல் - தனியே இருத்தல்; என்று இன்னவை - என்று கூறப்படும் இத்தன்மையவை; பீடு இலாப் பிறவிக்கு வித்து என்ப - சிறப்பிலாத பிறப்புக்கு வித்து என்று உண்மையுணர்ந்தோர் கூறுவர். Source 1427</p>
<p>&ldquo;ஏம நன்னெறி யெந்நெறி யன்னெறி</p>
<p>தூய்மை யின்னெறி யாமுந் துணிகுவம்&rdquo; &ndash; சீவக, 1428</p>
<p>எனவும்,</p>
<p>My path is special. Not my path</p>
<p>is impure. This we know.</p>
<p>(இ - ள்.) எம் நெறி ஏமம் நல்நெறி - யாங்கள் நிற்கின்ற வழி நல்வழி; அல்நெறி தூய்மை இல்நெறி - இஃது ஒழிந்தன நீ கூறியவாறே தூய்மை இல்லாத வழி; யாமும் துணிகுவம் - அதனை நாங்களும் தெரிந்திருப்போம்; Source 1428</p>
<p>தூங்குறிக் கிடந்து காயும்</p>
<p>பழங்களுந் துய்ப்ப நில்லா</p>
<p>பாங்கலா வினைக ளென்றார்</p>
<p>பகவனா ரெங்கட் கென்னி</p>
<p>னோங்குநீண் மரத்திற் றூங்கு</p>
<p>மொண்சிறை யொடுங்கல் வாவல்</p>
<p>பாங்கரிற் பழங்க டுய்ப்பப்</p>
<p>பழவினை பரியு மன்றே. &ndash; சீவக, 1429</p>
<p>எனவும்,</p>
<p>From the pot hanging from the ceilings eating fruits and</p>
<p>vegetables: doing this prevents bad karma from ripening says the</p>
<p>master. If so bats with long foldable wings hanging from tall trees</p>
<p>which eat the fruits of these trees would be free from bondage.</p>
<p>(இ - ள்.) பகவனார் எங்கட்கு - திருமால் எங்களுக்கு; தூங்கு உறிக்கிடந்து காயும் பழங்களும் துய்ப்ப - தூக்கப்பட்ட உறிகளிலே இருந்து காயும் கனிகளும் உண்பதனால்; பாங்கு அலாவினைகள் நில்லா என்றார் என்னின் - நல்லவை அல்லாத வினைகள் நில்லா என்றுரைத்தார் என்றால்; ஒங்கும் நீள் மரத்தில் தூங்கும் ஒண் சிறை ஒடுங்கல் வாவல் - உயர்ந்து நீண்ட மரங்களிலே தொங்குகின்ற சிறந்த சிறகுகளையுடைய, ஒடுங்குமியல்புள்ள வெளவால்கள்; பாங்கரில் பழங்கள் துய்ப்பப் பழவினை பரியும் அன்றே - அருகில் உள்ள பழங்களைத் துய்ப்பதனால் அவற்றின் பழவினைகள் நீங்கும் அல்லவா? Source 1429</p>
<p>உறி - Hoop or a network of rope for placing pots, and suspended by a cord from the roof of a house, from the hand, or from the end of a pole carried on the shoulder; பண்டம்வைக்கும் பொருட்டுத் தொங்க விடும் உறி.</p>
<p>பாங்கு - Goodness; நன்மை.</p>
<p>அல்லியும் புல்லு முண்டாங்</p>
<p>காரழ லைந்து ணின்று</p>
<p>சொல்லிய வகையி னோற்பத்</p>
<p>துணியும்வெவ் வினைக ளென்னிற்</p>
<p>கல்லுண்டு கடிய வெம்புங்</p>
<p>கானுறை புறவ மெல்லாம்</p>
<p>புல்லிய வினையை வென்று</p>
<p>புறக்கொடை காணு மன்றே.&ndash; சீவக, 1430</p>
<p>எனவும்,</p>
<p>Eating seeds of lily and grass, suffering while walking on burning embers</p>
<p>following the instructions of the masters. If these should negate bad kamma</p>
<p>in the steaming jungles the pigeons that eat stones</p>
<p>would have seen the back of bad kamma.</p>
<p>(இ - ள்.) அல்லியும் புல்லும் உண்டு - அல்லிக் காயில் உள்ள அரிசியையும், புல்லரிசியையும் சாப்பிட்டு; ஆங்கு ஆர் அழல் ஐந்துள் நின்று - அங்கே நிறைந்த ஐந்தழலின் நடுவே நின்று; சொல்லிய வகையின் நோற்ப - பகவனார் கூறிய நெறியிலே நோற்பதனால்; வெவ்வினைகள் துணியும் என்னின் - தீவினைகள் அறும் என்றால்; கடிய வெம்பும் கான் கல் உண்டு உறையும் புறவம் எல்லாம் - கொடிய வெப்பமுடைய கானிலே கற்களை உண்டு வாழும் புறாக்கள் யாவும; புல்லிய வினையை வென்று புறக்கொடை காணும் அன்றே - தம்மைத் தொடர்ந்த இருவினையையும் வென்று புறங்காணும் அல்லவா? Source 1430</p>
<p>அல்லியரிசி Lily seeds; அல்லிப்பூவின் உட்கொட்டையிலுள்ள சிறுவிதை.</p>
<p>ஆர் - To fill, complete; அழகு, நிறைவு, நிறைவித்தல்.</p>
<p>அழல் - Fire; நெருப்பு</p>
<p>வெம்பல் n. &lt; வெம்பு¹-. 1. Tropical heat; மிகுவெப்பம்.</p>
<p>கான் - Jungle; காடு.</p>
<p>புறக்கொடை1. Turning the back in battle-field; போரில் முதுகுகாட்டுகை. வினையை வென்று புறக்கொடை காணு மன்றே (சீவக1430).</p>
<p>நீட்டிய சடைய மாகி</p>
<p>நீர்மூழ்கி நிலத்திற் சோ்ந்து</p>
<p>வாட்டிய வுடம்பின் யாங்கள்</p>
<p>வரகதி விளைத்து மென்னிற்</p>
<p>காட்டிடைக் கரடி போகிக்</p>
<p>கயமூழ்கிக் காட்டி னின்று</p>
<p>வீட்டினை விளைக்க வேண்டும்</p>
<p>வெளிற்றுரை விடுமி னென்றான். &ndash; சீவக, 1431</p>
<p>எனவும் வரும் சீவகன் மொழிகளும்,</p>
<p>Growing long hair, dipping in water, living on the land (sleeping on rock beds)</p>
<p>Should salvation be achieved by such stressing of the body</p>
<p>The bear in the forest that dips in forest ponds and lives off the land</p>
<p>would have achieved salvation. Let go of this frivolous talk.</p>
<p>(இ - ள்.) நீட்டிய சடையம் ஆகி - நீண்ட சடையினேம் ஆகி; நீர் மூழ்கி - நீரிலே குளித்து; நிலத்திற் சேர்ந்து - தரையிலே தங்கி; வாட்டிய உடம்பின் யாங்கள் வரகதி வளைத்தும் என்னின் - வாட்டிய உடம்பினாலே நாங்கள் மேலோன வீட்டை அடைவோம் என்றால்; காட்டிடைக் கரடி போகிக் கயம் மூழ்கி - காட்டில் உறையும் கரடி சென்று குளத்திலே குளித்து; காட்டில் நின்று வீட்டினை விளைக்கவேண்டும் - (அதனால்) காட்டிலிருந்து வீட்டை அடையவேண்டும்; வெளிற்றுரை விடுமின் என்றான் - பொருளற்ற மொழியை விடுங்கோள் என்றான். Source 1431</p>
<p>வரகதி - Salvation, as the most exalted state; heaven; மேலான கதி.</p>
<p>கயம் 1. Tank, lake; நீர்நிலை.</p>
<p>மழித்தலும் நீட்டலும் வேண்டா: உலகம்</p>
<p>பழித்தது ஒழித்து விடின். &ndash; குறள், 280</p>
<p>எனவும்,</p>
<p>உலகம் பழிக்கும் தீயொழுக்கத்தை விட்டுவிட்டால், மொட்டை அடித்தலும் சடைவளர்த்தலுமாகிய புறக் கோலங்களும் வேண்டா. (மு.வரதராசனார் உரை)</p>
<p>Shaving or growing ones hair is unnecessary; For one who lets</p>
<p>go of what the world says are bad deeds. Kural 280</p>
<p>மனத்தது மாசுஆக மாண்டார்நீ் ராடி</p>
<p>மறைந்துஒழுகு மாந்தர் பலர்.&ndash; குறள், 278</p>
<p>எனவும்</p>
<p>மனத்தில் மாசு இருக்கத் தவத்தால் மாண்பு பெற்றவரைப் போல நீரில் மூழ்கி மறைந்து நடக்கும் வஞ்சனை உடைய மாந்தர் உலகில் பலர் உள்ளனர். (மு.வரதராசனார் உரை)</p>
<p>மாண்டார் - The illustrious, the great; மாட்சிமையுள்ளவர், பெரியோர்.</p>
<p>Like one who has achieved great mental powers without clearing his mind of defilements</p>
<p>there are many in this world who walk under water unnoticed to deceive &ndash; Kural 278</p>
<p>புறங்குன்றி கண்டனைய ரேனும் அகங்குன்றி</p>
<p>மூக்கிற் கரியார் உடைத்து. &ndash; குறள், 277</p>
<p>எனவும் வரும் திருவள்ளுவர் பொன்மொழிகளும்,</p>
<p>குன்றிமணி The red seed of crab&rsquo;s eye; குன்றிச்செடியின் சிவப்பு விதை.</p>
<p>புறத்தில் குன்றிமணிபோல் செம்மையானவராய்க் காணப்பட்டாராயினும், அகத்தில் குன்றிமணியின் மூக்குப்போல் கருத்திருப்பவர் உலகில் உண்டு. (மு.வரதராசனார் உரை)</p>
<p>From the outside those who look bright like the crab eye&rsquo;s seed</p>
<p>are like the black tip of those seeds on the inside. - Kural 277</p>
<p>&ldquo;நெஞ்சு புறம்பாத் துறந்தார் தவப்போர்வை</p>
<p>கஞ்சுக மன்று பிறிதொன்றே - கஞ்சுகம்</p>
<p>எப்புலமும் காவாமே மெய்ப்புலங் காக்குமற்</p>
<p>றிப்புலமுங் காவா திது&rdquo; &ndash; நீதிநெறி விளக்கம், 13</p>
<p>எனவருங் குமரகுருபரவடிகளார் மணிமொழியும் ஒப்புநோக்கற் பாலன. (4)</p>
<p>A renunciates whose heart looks outside (the mind) for salvation: His robe</p>
<p>is not a shirt. It is something else. For the shirt</p>
<p>even if it does not cover all the sense organs at-least covers and protects the body</p>
<p>This (the robes of a renunciate who looks outside for salvation) protects nothing.</p>
<p>(பொ-ள்.) நெஞ்சு-தமது மனம்; புறம்பு ஆ - புறத்திலே (கட்டுப்படாமல்)செல்ல, துறந்தார் -துறந்தவர்களுடைய, தவப்போர்வை - தவக்கோலமாகிய போர்வை, கஞ்சுகம் அன்று -சட்டையைப் போன்றதுமாகாது, (ஏனெனில்)கஞ்சுகம் - சட்டையானது, எப்புலமும்-எல்லாம் புலன்களையும். காவாமே - காக்காவிடினும், மெய்ப்புலம் - உடம்பாகிய புலனை மட்டுமாவது, காக்கும் - (பனி குளிர் முதலியவற்றினின்று) காக்கும், (ஆனால்), இது - இந்தப் பொய்த்தவப் போர்வையானது, இப்புலமும் - இந்த உடம்பையும், காவாது - (குளிர், பனி முதலியவற்றினின்று) காக்கமாட்டாது, பிறிது ஒன்றே - (ஆதலால் இப்பொய்த் தவக்கோலம்) வேறுஒரு பொருளே, Source 93</p>
<p>நெஞ்சின் துறவார் துறந்தார்போல் வஞ்சித்து</p>
<p>வாழ்வாரின் வன்கணார் இல். &ndash; குறள் 276</p>
<p>Those who deceive without letting go of attachments in the heart:</p>
<p>there is no one who lacks compassion like them. Kural 276</p>
<p>மனத்தில் பற்றுக்களைத் துறக்காமல் துறந்தவரைப் போல் வஞ்சனை செய்து வாழ்கின்றவரைப் போல் இரக்கமற்றவர் எவரும் இல்லை. (மு.வரதராசனார் உரை)</p>
<p>குண்டலகேசி முகப்பு</p>
<p>நாதகுத்தனார் இயற்றிய</p>
<p><strong>குண்டலகேசி</strong></p>
<p>Kundalakesi</p>
<p>பொ.வே. சோமசுந்தரனார் விளக்கவுரையுடன்</p>
<p>[அடுத்த பக்கம்]({{ site.url }}/kundalakesi_11)</p>

  </div>
</div>

    </main>
    <div class="side-bar">
  
  <p class="mb-1 mt-1 text-left">
  
  <a
    href="/more_books/kundalakesi/2019-05-13-kundalakesi_11/"
    title="5. நுகர்வினால் அவாவறுத்தல் கூடாதெனல்"
  >
    <i class="nav-menu fas fa-chevron-circle-right"></i>
  </a>
  
</p>
<p class="mb-1 mt-1 text-left">
  
  <a
    href="/more_books/kundalakesi/2019-05-13-kundalakesi_9/"
    title="3. மனந்தூயோர்க்கே இன்பமுளவாகும் எனல்"
  >
    <i class="nav-menu fas fa-chevron-circle-left"></i>
  </a>
  
</p>

  
  <a href="#" class="mb-1 mt-1 text-left">
    <i
      class="nav-menu fas fa-chevron-circle-up"
      aria-label="Scroll to top"
    ></i>
  </a>
  <p class="mb-1 mt-1 text-left">
    <i
      title="Copy URL to share"
      class="nav-menu fas fa-share-alt"
    ></i>
  </p>
</div>

<script>
  function displayCopyMessage(bool) {
    let alertMessage = "";
    if (bool) {
      alertMessage = "Link copied to clipboard";
    } else {
      alertMessage = "Link could not be copied to clipboard";
    }
    let copiedMessage = document.createElement("div");
    copiedMessage.id = "copiedMessage";
    copiedMessage.textContent = alertMessage;
    copiedMessage.classList.add(
      "bg-warning",
      "shadow",
      "d-block",
      "text-center"
    );
    document.body.appendChild(copiedMessage);

    setTimeout(function() {
      copiedMessage.style.opacity = 0;
    }, 500);
    setTimeout(function() {
      document.body.removeChild(copiedMessage);
    }, 1500);
  }

  let clipboard = new ClipboardJS(".fa-share-alt", {
    text: function() {
      return "https:\/\/thanithamizhakarathikalanjiyam.github.io\/more_books\/kundalakesi\/2019-05-13-kundalakesi_10\/";
    }
  });

  clipboard.on("success", function() {
    displayCopyMessage(true);
  });

  clipboard.on("error", function() {
    displayCopyMessage(false);
  });
</script>

    <footer class="d-flex flex-row flex-wrap justify-content-between">
  <div class="d-flex flex-column">
    <span class="mb-1">
      Tamil Collected Books
      &middot;
      (@)
    </span>
  </div>
  <p class="about text-left mb-0">
    
      
    
    
    <a href="https://thanithamizhakarathikalanjiyam.github.io/"> thanithamizhakarathikalanjiyam</a>.
  </p>
</footer>

  </body>
</html>
